<!DOCTYPE html>
<html>
    <head>
        <title>VisitBerat.al</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="Information about Berat">
<meta name="keywords"  content="HTML , CSS">

    </head>
    <body style="background-image: url(images/background.jpg);; background-attachment: fixed;">
        
        
        <header style="background-color: rgb(80, 70, 80);">
          <nav style="text-align: center;">
            <a style="background-image: url(images/backk3.jpg);color: black;padding: 15px 25px; text-align:center;display: inline-block;" href="IE_305_Detyra1_MariePriftaj.html" target="_self">Histori</a>

            <a style="background-image: url(images/backk3.jpg);color: black;padding: 15px 25px; text-align:center;display: inline-block;"href="lagjet.html" target="_self">Lagjet Karakteristike</a>

            <a style="background-image: url(images/backk3.jpg);color: black;padding: 15px 25px; text-align:center;display: inline-block;"href="guida.html"target="_self">Guidë ne Berat</a>

            <a style="background-image: url(images/backk3.jpg);color: black;padding: 15px 25px; text-align:center;display: inline-block;"href="aktivitete.html"target="_self">Aktivitetet</a>
          </nav>
          </header>

          <div style="margin-right: 5%; margin-left: 5%;">
          <table>
            <tr>
              <td width="20%">
                <h2>Gorica/Ura e Goricës</h2>
                <img  src="images/uraGorice.jpg" width="400px" height="256px" alt="gorica" title="Gorica">
              </td>
              <td width="20%">
                <h2>Kështjella/Kalaja e Beratit</h2>
                <img  src="images/kalaja2.jpg" width="400px" height="256px" alt="Kalaja" title="Kalaja">
              </td>
              <td width="20%">
                <h2>Mangalemi</h2>
                <img  src="images/mangalemi.jpg" width="400px" height="256px" alt="mangalemi" title="Mangalemi">
              </td>
            </tr>
            <tr>
              <td>
                <h3 style="margin-top:20px">Gorica/Ura E Goricës</h3>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight:550;">Lumi Osum ndan lagjen Goricë nga lagjja Mangalem. Të dyja qëndrojnë përballë njëra-tjetrës dhe janë sa të ndryshme aq edhe <br>të ngjashme. 
                    Vizitorëve u tërheqin vëmendjen rrugicat intime, me errësirën e tyre duket sikur sfumojnë godinat e lagjes.
                    Ura e Goricës, e ndërtuar në vitin 1780, e lidh me pjesën tjetër të qytetit. 
                    Njihet si  një nga monumentet e kulturës dhe të arkitekturës së Beratit dhe njëkohësisht një nga simbolet e tij. 
                    Rreth viteve 1780 <br>me përkujdesjen e Ahmet Kurt Pashës, nga urë druri në pjesën e sipërme, ajo u ndërtua e gjitha prej guri. 
                    Ajo u rindërtua përsëri duke marrë pamjen që ruan sot, me parmakë betoni, në vitin 1922 nga bashkia e qytetit. 
                    
                </p>
              </td>
              <td>
                <h3 style="margin-top: 20px;">Kalaja</h3>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight:550;">Kështjella ose kalaja, siç quhet nga beratasit është ndërtuar mbi kodrën shkëmbore në formë trekëndëshi, me perimetër të mureve 1440m, me 24 kulla e me dy porta. 
                    Me themelet e saj ilire, e rindërtuar disa herë në shekujt VI, XIII, XV dhe XIX ajo është <br>sot jo vetëm një nga kështjellat më të mëdha të banuara, por edhe një arkiv i gurtë që ofron varietete stilesh dhe kontributesh të epokave të ndryshme: ilire, romako-bizantine, shqiptare e turke. 
                    Kështjella është pjesë e legjendës së vjetër e të bukur të Tomorit <br>dhe Shpiragut.
                </p>
              </td>
              <td>
                <h3 style="margin-top: 20px; " >Mangalem</h3>
                <p style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: 550; ">Kompleksi i lagjes “Mangalem” është unik në artin e ndërtimeve. Ka formën e një piramide, që imiton siluetën e kodrës, në majën e së cilës është ngritur kështjella. Mangalemi është një nga pikat më të fotografuara, pikturuara, gdhendura në dru e gurë; është emblema e Beratit. 
                    Shtëpitë e bardha duket sikur i mbivendosen njëra-tjetrës, prandaj ndryshe Berati quhet “Qyteti i një mbi një dritareve”.
                </p>
              </td>
            </tr>
            <tr>
              <td><img  src="images/gorica.jpg" width="400px" height="256px" alt="ura"></td>
              <td><img  src="images/kalaja.jpg" width="400px" height="256px" alt="kalaja"></td>
              <td><img  src="images/mangalem2.jpg" width="400px" height="256px" alt="mangalem"></td>
            </tr>
              <td colspan="3" style="text-align: center;padding-top:0px; padding-bottom: 0px; font-weight: bold; font-size: 120%;"><a href="guida.html">Vizitoni sesionin e Guides per me teper atraksione!</a></td>
            </tr>
          </table>
        </div>

        <footer style= "padding: 5px;text-align: left;background-color: rgb(80, 76, 80); margin-top: 50px;font-weight:bold;color:black;"">
          <details>
          <summary style="cursor: pointer;outline: none;color: peachpuff;">Berati, ky qytet i lashtë, muze dhe historik</summary>
          <p style="color: peachpuff;">Berat është një vend i mrekullueshëm për tu relaksuar, për të shijuar ushqimet, dhe shëtitur. Ky qytet është i njohur për ritmin e ngadaltë të jetës dhe historinë e pasur.</p>
          </details>
          <p style="text-align: center;padding-top:0px;font-size: 24px;color:darksalmon">"Berati është plot gjëra. Në të vërtetë është një muze i gjallë!"</p>
        </footer>
      

  </body>
</html>